<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corRosa"
    android:orientation="vertical"
    tools:context=".JanelaDoisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="80dp"
            android:drawableLeft="@drawable/ic_chevron"
            android:text="Cadastrar"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom=""
            android:src="" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint="Nome"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:hint="Email"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Senha"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:drawableLeft="@drawable/ic_redeem"
            android:hint="Data dde Nascimento"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:drawableStart="@drawable/ic_input"
            android:text="Entrar" />


    </LinearLayout>

</LinearLayout>