<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corRosa"
    android:orientation="vertical"
    tools:context=".JanelaDoisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:src="@drawable/ic_chevron" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginBottom="80dp"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/appBandio0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"

            android:drawableLeft="@drawable/ic_person"
            android:hint=" Nome"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_mail"
            android:hint="Email"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_lock"
            android:hint="Senha"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:drawableLeft="@drawable/ic_redeem"
            android:hint="Data de Nascimento"
            android:paddingBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/borda"
            android:drawableStart="@drawable/ic_person"
            android:padding="100dp"

            />


    </LinearLayout>

</LinearLayout>