<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corRosa"
    android:orientation="vertical"
    tools:context=".JanelaDoisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_chevron" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="250dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Cadastrar"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/addimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_person" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#3FFF"
                android:hint="Nome"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:textColorHint="#CEFFFFFF"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_mail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#3FFF"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:textColorHint="#CEFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#3FFF"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:textColorHint="#CEFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_redeem" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#3FFF"
                android:hint="Aniversário"
                android:inputType="date"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:textColorHint="#CEFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borda"
            android:drawableTop="@drawable/ic_person_add"
            android:padding="12dp" />

    </LinearLayout>
</LinearLayout>